<!--############################ -->
<!DOCTYPE html> 
<html lang= "en"> 
<head>

  <title>DONG BUI</title>
	<meta name="description" content="My website"/> 

	<meta name="author" content="DONG BUI"/> 

	<meta name="country" content="Vietnam"/> 



</head>  
<body style="background-color:#658786;">


  <hr>
  <h1 style="background-color:#9382b5">This is 0</h1>
  <p style="background-color:#5fb2d9;">This is 1.</p>



  <hr>
	<h1 style="font-size:60px;">My Dong 1</h1> 
  <h2>My Dong 2</h2>
  <h3>My Dong 3</h3>
  <h4>My Dong 4</h4>
  <h5>My Dong 5</h5>
  <h6>My Dong 6</h6>


	<hr> 
	<p><em style="background-color:#9382b5">I am working the information technology field.</em></p>
	<p><em>I am working <br><b> the information technology field.</b></em></p>
	

 	<hr>
	<ol>
		<li>Hanoi</li>
		<li>Haiduong</li>
	</ol>


  <hr>
  <ol>     
    <li>Phần 1
        <ol type="i">
            <li>Mục con 1</li>
            <li>Mục con 2</li>
        </ol>
    </li>
    <li>Phần 2</li>
  </ol>



  <hr>
  <table border="2"> 
  <!-- ## thêm viền vào bảng  -->
    <tr>
      <td>math</td>
      <td>phy</td>  
    </tr>
  </table>


  <hr>
  <table border="2">
    <tr> 
      <th>math</th>
      <th>phy</th>
    </tr>
      <td>7</td>
      <td>4</td>
    <tr>
      <th colspan="2">math</th>
  </table>


  <hr>
  <img src="1.png" alt="My Photo" width="300" height="100" />


  <hr>
  <nav>
    <a href="#contact">Contact</a>
<!-- 
    ## dấu # hoạt động cùng với id để lướt nhanh tới mục chứa id (di chuyển nhanh đến một vị trí nào đó)

    ## id là do mình tự tạo ra với code id -->
  </nav>

  <hr>
  <h2 id="contact">Contact information</h2> 
  <p><em>xin chao ban nghieng 1.</em></p>
  <p><em>xin chao ban nghieng 2.</em></p> <br/>


  <hr>
  <a href="https://www.facebook.com/profile.php?id=100082069043686&locale=vi_VN/">Visit facebookfacebook of me</a>


  <hr>
  <div>
    Dong - <a href="mailto:dbui70440@gmail.com">Hello dong mail</a>
  </div>



  <hr>
  <p style="color:#81b593;">This is a red paragraph.</p>


  <hr>
  <p title="I'm a tooltip">This is a paragraph 3.</p>


  <hr>
  <pre>
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh, bring back my Bonnie to me.
  </pre>


  <hr>
  <b>This text is bold</b>


  <hr>
  <strong>This text is important!</strong>


  <hr>
  <i>This text is italic</i>


  <hr>
  <em>This text is emphasized</em>



  <hr>
  <small>This is some smaller text.</small>



  <hr>
  <p>My favorite color is <del>blue</del> red.</p>



  <hr>
  <p>Do not forget to buy <mark>milk</mark> today.</p>


  <hr>
  <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>


  <hr>
  <p>This is <sub>subscripted</sub> text 1.</p>


  <hr>
  <p>This is <sup>superscripted</sup> text 2.</p>


  <hr>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 60 years, WWF has worked to help people and nature thrive.
  </blockquote>



  <hr>
  <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>


  <hr>
  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>


  <hr>
  <address>
  Written by John Doe.<br>
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
  </address>


  <hr>
  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>


  <hr>
  <bdo dir="rtl">This text will be written from right to left</bdo>



  <hr>
  <h1 style="color:blue;">This is mama</h1>
  <p style="color:red;">This is baba.</p>


  <hr>
  <h1 style="font-family:verdana;">This is 1</h1>
  <p style="font-family:courier;">This is 2</p>


  <hr>
  <h1 style="font-size:300%;">This is a 3.</h1>
  <p style="font-size:160%;">This is a 4.</p>


  <hr>
  <p style="text-align:center;">Chào Đông.</p>



  <hr>
  <h1 style="border:1px solid Tomato;";>Hello World</h1>





  <hr>
  <table>
  <colgroup>
    <col span="4" style="background-color: #D6EEEE">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
  <tr/>
  </table>



  <hr>
  <dl>
    <dt>Coffee 1</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>



  <hr>
  <ul style="list-style-type:none;">
    <li>Milk 2</li>
  </ul>


  <hr>
  <ul style="list-style-type:disc;">
    <li>Tea 3</li>
  </ul>


  <hr>
  <ul style="list-style-type:square;">
    <li>Coffee 4</li>
  </ul>



  <hr>
  <ul>
    <li>Coffee 5</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>



  <hr>
  <ol type="1">
    <li>Coffee</li>
    <li>Tea</li>
  </ol>


  <hr>
  <ol type="a">
    <li>Coffee</li>
    <li>Tea</li>
  </ol>



  <hr>
  <ol type="I">
    <li>Coffee</li>
  </ol>


  <hr>
  <ol start="50">
    <li>Coffee</li>
    <li>Milk</li>
  </ol>



  <hr>
  <span>Hello 1</span>



  <hr>
  <img src="workplace.jpg" alt="Workplace 0" usemap="#workmap">




  <hr>
  <img src="workplace.jpg" alt="Workplace 2" usemap="#workmap">




  <hr>
  <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools 1!</a>


  <hr>
  <h2>Absolute URLs</h2>
  <p><a href="https://www.google.com/">Google</a></p>



  <hr>
  <h2>Relative URLs</h2>
  <p><a href="html_images.asp">HTML Images 1</a></p>
  <p><a href="/css/default.asp">CSS Tutorial</a></p>



  <hr>
  <a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial 3" style="width:42px;height:42px;">
  </a>


  <hr>
  <button onclick="document.location='default.asp'">HTML Tutorial 4</button>


  <hr>
  <a href="/html/default.asp">HTML tutorial 5</a>


  <hr>
  <a href="default.asp">HTML tutorial</a>



  <hr>
  <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com 7</a></p>


  <hr>
  <h1 style="background-color:rgb(129, 99, 71);">........</h1>


  <hr>
  <h1 style="background-color:#ff6347;">...</h1>


  <hr>
  <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>


  <hr>
  <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">chao..</h1>



  <hr>
  <ul>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  </ul>


</body>
</html>


